.head{
    background-color: orangered;
    height: 18vh;
}

.body{
    margin: 0;
    padding: 0;
}
.gallery{
    width: 97%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 300px);
    gap: 10px;
}


.gallery1{
    grid-column: 1/2;
     grid-row: 1 / 2;
     background-image: url(./photos/1.jpg);
     background-size: cover;
 }

 .gallery2{
    grid-column: 2/3;
    grid-row: 1 / 3;
    background-image: url(./photos/2.jpg);
    background-size: cover;
}

 .gallery3{
    grid-row: 1 / 3;
    background-image: url(./photos/3.jpg);
    background-size: cover;
}

.gallery4{
    grid-column: 1/2;
    grid-row: 2/4;
    background-image: url(./photos/4.jpg);
    background-size: cover;
}

.gallery5{
    grid-column: 2/3 ;
    grid-row: 3/4;
    background-image: url(./photos/5.jpg);
    background-size: cover;
} 

.gallery6{
    grid-column: 3/3 ;
    grid-row: 3/5;
    background-image: url(./photos/6.jpg);
    background-size: cover;
}

.gallery7{
    grid-column: 1/3;
    grid-row: 4/5;
    background-image: url(./photos/7.jpg);
}

.gallery8{
    grid-column: 1/2;
    grid-row: 5/7;
    background-image: url(./photos/8.jpg);
    background-size: cover;
}

.gallery9{
    grid-column: 2/3;
    grid-row: 5/6;
    background-image: url(./photos/9.jpg);
    background-size: cover;
    
}

.gallery10{
    grid-column: 3/3;
    grid-row: 5/7;
    background-image: url(./photos/10.jpg);
    background-size: cover;
}

.gallery11{
    grid-column: 2/3;
    grid-row: 6/7;
    background-image: url(./photos/11.jpg);
    background-size: cover;
}